[tool:pytest]
addopts = --ds=fanfarehub.settings.test
python_files = tests.py test_*.py
testpaths = fanfarehub

[coverage:run]
branch = True
source =
    fanfarehub
omit =
    fanfarehub/*tests*,
    fanfarehub/*/migrations/*,
    fanfarehub/settings/*,
    fanfarehub/wsgi.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if settings.DEBUG:
    raise NotImplementedError
show_missing = True

[flake8]
exclude =
    .git,
    .tox,
    venv,
    */migrations/*,
    */static/*,
    assets,
    build,
    dist,
    docs,
    node_modules
per-file-ignores =
    urls.py: BLK
max-line-length = 80
